<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>43js</title>
    <meta name = "descriptio" content = "" >
    <meta name = "keywords" content = "" >
    <style >
      *{margin: 0;padding: 0;}
      body{
        background-color: #000;
      }
      .fl {float: left;}
      .fr {float: right;}
      .clearfix:after {content: "";display: block;clear: both;}
      a {text-decoration: none; color: #000;}
      ul {list-style-type: none;}
      .game{
        width: 620px;
        margin: 20px auto;
      }
      .game-head{
        border: 5px solid #ccc;
        background:url("images/1.jpg") no-repeat center/cover;
      }
      .game-body{  
        margin-top: 20px;  
        border: 5px solid #ccc;
      }
      .game-body i{
        float: left;
      }
      .game-body i.empty{
        background-color: pink;
        background-image: none !important;
        
      }
    </style>
    <script src= "https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"> </script>
  </head>
  <body>
    <div class="game">
      <div class="game-head">

      </div>
      <div class="game-body">

      </div>

    </div>
    <script>
      (function(){
        // 获取节点
        let gameHead = document.querySelector('.game-head'),
            gameBody = document.querySelector('.game-body'),
            gameItem = gameBody.getElementsByTagName("i"),
            gameEmptyItem = null; //保存拼图的空格
        // 图片
        let imgs = ['1.jpg'],
            index = 0;

        // 栅格参数
        let itemStart = [], //用来创建 i 节点
            bodyAttr = {
              width: 620,
              height: 350
            },
            grid = {
              list: 3,
              colum: 3
            },
            itemBox = {
              width: bodyAttr.width / grid.list,
              height: bodyAttr.height / grid.colum
            }
            
        // 设置游戏开始是的宽高
        setStyle(gameHead, bodyAttr);
        setStyle(gameBody, bodyAttr);
        

        //生成 i 节点
        for(let i = 0, len = grid.list; i<len; i++){
          for(let j=0, lens=grid.colum; j<lens; j++){
              
            // 创建 i 标签
            let oI = document.createElement("i"),
                iAttr = {
                  width: itemBox.width,
                  height: itemBox.height,
                  backgroundImage: `url(images/${imgs[index]})`,
                  backgroundSize: `${bodyAttr.width}px ${bodyAttr.height}px`,
                  backgroundPosition: ` ${j * -itemBox.width}px ${i * -itemBox.height}px`
                }

            // 设置 i 的属性
            setStyle(oI, iAttr);
            

            // 保存初始位置
            oI.gameMap = {
              index: i*grid.colum+j, //初始位置
              address: i * grid.colum + j //游戏进行的位置
            }

            // 判断是否为最后一个 i 标签
            if (i * grid.colum + j === grid.list * grid.colum - 1){

              oI.className = "empty";
              gameEmptyItem = oI;
              gameEmptyItem.gameMap.address = grid.list*grid.colum - 1;//在游戏中的位置
            }else{
               // 把新建的 i 添加进数组
              itemStart.push(oI)
            }

            // gameBody.appendChild(oI)

           
          }
        }
        
        // 将 i 重新排序
        itemStart.sort(function () {
          return Math.random() - .5
        })

        // 添加
        for(let i = 0, iLen = itemStart.length; i<iLen; i++){

          // 更新在游戏中的位置
          itemStart[i].gameMap.address = i;
          
          // 添加进 gameBody 节点
          gameBody.appendChild(itemStart[i]);
        }

        // 将空标签添加到最后一个
         gameBody.appendChild(gameEmptyItem);



         // 设置元素的样式
        function setStyle(ele, attr){ 
          // 需要设置单位的属性
          let emAttr = ["width", "height"];

          

          for (const key in attr) {
            

            // 判断 key 属性是否存在 
            if ( emAttr.indexOf(key) !== -1) {
              ele.style[key] = attr[key] + "px";
            }else{
              ele.style[key] = attr[key];
            }
          }
        }
      })();

    </script>
  </body>
</html>